# aurora

./: .gitignore  .gitlab-ci.yml  .travis.yml  Caddyfile  LICENSE  README.md  aurora_test.war  build.xml  google_checks_but_120.xml  ivy.xml  my.uml  pom.xml  representations.aird
Entwurf/src/aurora/: Abstraction.java  Application.java  BoundedVariable.java
Entwurfsphasenheft/: Entwurf.tex
Entwurfsphasenheft/Vorlage/: Entwurf.tex
HashTimeTest/: index.html
Planungsphase/GUI-Design/: gui.xml
Planungsphase/Pflichtenheft/: .pflichtenheft.tex.swp  pflichtenheft.tex
docs/entwurf/tex/: Entwurf.tex  javadoc.tex
docs/implementierung/tex/: Implementierungsdokument.tex
docs/implementierung/tex/Vorlage/: Implementierungsdokument.tex
docs/pflichtenheft/misc/GUI-Design/: gui.xml
docs/pflichtenheft/tex/: pflichtenheft.tex
docs/qualitaetssicherung/tex/: Testbericht.tex
docs/qualitätssicherung/tex/: Testbericht.tex
docs/testbericht/tex/: Testbericht.tex  testbericht.tex
mess/aurora/: aurora.client.view.AuroraViewDesktopViewUiBinderImplGenMessages.properties  aurora.client.view.editor.EditorViewEditorUiBinderImplGenMessages.properties  aurora.client.view.editor.actionbar.ActionBarActionBarUiBinderImplGenMessages.properties  aurora.client.view.popup.AddLibraryItemDialogBoxAddLibraryItemDialogBoxUiBinderImplGenMessages.properties  aurora.client.view.popup.DeleteLibraryItemDialogBoxDeleteLibraryItemDialogBoxUiBinderImplGenMessages.properties  aurora.client.view.popup.ShareDialogBoxShareDialogBoxUiBinderImplGenMessages.properties  aurora.client.view.sidebar.SidebarViewSidebarUiBinderImplGenMessages.properties  aurora.client.view.sidebar.strategy.StrategySelectionStrategySelectionUiBinderImplGenMessages.properties
mess/aurora/cssResource/: aurora.client.view.AuroraView_DesktopViewUiBinderImpl_GenBundle.style.cssmap  aurora.client.view.sidebar.SidebarView_SidebarUiBinderImpl_GenBundle.style.cssmap  com.google.gwt.resources.client.CommonResources.Bundle.inlineBlockStyle.cssmap
mess/aurora/rpcPolicyManifest/: manifest.txt
mess/aurora/symbolMaps/: 1A5062C6CE6C98B9F4DD8A5D4203643D.symbolMap  1B23A9E419F845C93354BDCF9F9B8966.symbolMap  4597011377F1B4B8AC71F250BAC4DFFA.symbolMap  5A74CBA7DA2F26E6A9A42E30D2F93BC1.symbolMap  94250015675E88747E7118D88F4A265F.symbolMap  96586CD45385EC133107F6C6A6FABFD4.symbolMap  D34B9D092964D650D1F64FBA54A94622.symbolMap  F72A8F9532B3A455956C3F7338149C84.symbolMap  F7B29904918F252376F3481DE1E561E4.symbolMap  FBF517BF454669940D7F59322D5B38A5.symbolMap
misc/HashTimeTest/: rndString.js
misc/rudolf/: Rudolf.java
misc/rudolf/src/: Main.java  Rudolf.java
misc/rudolf/src/rudolf/: Main.java  Rudolf.java
src/aurora/: Aurora.gwt.xml  HelloLambda.java
src/aurora/backend/: BetaReducer.java  Comparer.java  HighlightableLambdaExpression.java  HighlightedLambdaExpression.java  MetaTerm.java  Path.java  RedexPath.java  ShareLaTeX.java  ShareLatex.java  SimplifierVisitor.java  TermVisitor.java  TreePath.java
src/aurora/backend/betareduction/: BetaReducer.java  BetaReductionIterator.java  Replacer.java  Substitutor.java
src/aurora/backend/encoders/: GistEncoder.java  JSONEscaper.java  JSONSessionEncoder.java  PastebinSessionEncoder.java  Session.java  SessionEncoder.java
src/aurora/backend/parser/: LambdaLexer.java  LambdaParser.java  Token.java
src/aurora/backend/simplifier/: ChurchNumberSimplifier.java  LibraryTermSimplifier.java  ResultSimplifier.java
src/aurora/backend/strategies/: CallByName.java  CallByValue.java  NormalOrder.java  ReductionStrategy.java  UserStrategy.java
src/aurora/backend/tree/: Abstraction.java  Application.java  BoundVariable.java  ChurchNumber.java  FreeVariable.java  Function.java  LibraryTerm.java  Parenthesis.java  Term.java
src/aurora/backend/visitors/: RedexFinderVisitor.java  ReplaceVisitor.java  SubstitutionVisitor.java  TermVisitor.java
src/aurora/client/: Aurora.java  AuroraDisplay.java  Display.java  EditorDisplay.java  GreetingService.java  GreetingServiceAsync.java  SidebarDisplay.java
src/aurora/client/event/: AddFunctionEvent.java  AddFunctionEventHandler.java  ContinueEvent.java  ContinueEventHandler.java  CopyToClipboardEvent.java  CopyToClipboardEventHandler.java  DeleteFunctionEvent.java  DeleteFunctionEventHandler.java  ErrorDisplayedEvent.java  ErrorDisplayedEventHandler.java  EvaluationStrategyChangedEvent.java  EvaluationStrategyChangedEventHandler.java  ExportLaTeXAllEvent.java  ExportLaTeXAllEventHandler.java  ExportLaTeXEvent.java  ExportLaTeXEventHandler.java  ExportLatexEvent.java  ExportLatexEventHandler.java  FinishFinishEvent.java  FinishFinishEventHandler.java  LanguageChangedEvent.java  LanguageChangedEventHandler.java  ManualEvaluationEvent.java  ManualEvaluationEventHandler.java  OpenEmailClientEvent.java  OpenEmailClientEventHandler.java  PauseEvent.java  PauseEventHandler.java  ReRunEvent.java  ReRunEventHandler.java  RedexClickedEvent.java  RedexClickedEventHandler.java  ResetEvent.java  ResetEventHandler.java  ResultCalculatedEvent.java  ResultCalculatedEventHandler.java  RunEvent.java  RunEventHandler.java  ShareEmailAllEvent.java  ShareEmailAllEventHandler.java  (+15 more)
src/aurora/resources/: Resources.java  StdlibFunctionData.json
src/aurora/server/: GreetingServiceImpl.java
src/aurora/shared/: FieldVerifier.java
src/aurora/shared/backend/: Term.java  (+26 more)
src/main/resources/: aurora.gwt.xml
test/aurora/: AuroraTesting.gwt.xml  GwtTestSuite.java  Testing.gwt.xml
test/aurora/backend/: HighlightableLambdaExpressionTest.java  RedexPathTest.java  ShareLaTeXTest.java  TermPrinter.java
test/aurora/client/: ExampleSeleniumTest.java
test/aurora/utils/: GWTTestCaseSetup.java  SeleniumTemplate.java  TestingUtilities.java
war/: Aurora.html  selection.js
war/WEB-INF/: web.xml
war/codemirror/theme/: material.css
war/css/: Aurora.css  AuroraDark.css  AuroraDarkMode.css  AuroraLight.css  AuroraStrawberryCheescakeMode.css  CodeMirror.css  Editor.css  EditorDark.css  EditorLight.css  Sidebar.css  SidebarDark.css  SidebarLight.css  popup.css
war/css/CodeMirror/: material.css
(+245 files in other folders)
