<ivy-module version="2.0">
    <info organisation="org.apache" module="Aurora"/>
    <dependencies>
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="8.7">
            <exclude org="com.sun" name="tools"/>
        </dependency>
        <dependency org="junit" name="junit" rev="4.12">
            <exclude org="com.sun" name="tools"/>
        </dependency>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3">
            <exclude org="com.sun" name="tools"/>
        </dependency>
        <dependency org="com.google.gwt.gwtmockito" name="gwtmockito" rev="1.1.6">
            <exclude org="com.sun" name="tools"/>
        </dependency>
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="3.10.0">
            <exclude org="com.sun" name="tools"/>
        </dependency>
        <dependency org="com.machinepublishers" name="jbrowserdriver" rev="1.0.0-RC1">
            <exclude org="com.sun" name="tools"/>
        </dependency>
    </dependencies>
</ivy-module>
