<ivy-module version="2.0">
    <info organisation="org.apache" module="Aurora"/>
    <dependencies>
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="8.7"/>
        <dependency org="junit" name="junit" rev="4.12"/>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/>
        <dependency org="com.google.gwt.gwtmockito" name="gwtmockito" rev="1.1.6"/>
    </dependencies>
</ivy-module>
