<ivy-module version="2.0">
    <info organisation="org.apache" module="Aurora"/>
    <dependencies>
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="8.7"/>
        <dependency org="junit" name="junit" rev="4.12"/>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/>
        <dependency org="com.google.gwt.gwtmockito" name="gwtmockito" rev="1.1.6"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="3.10.0"/>
        <dependency org="com.machinepublishers" name="jbrowserdriver" rev="1.0.0-RC1"/>
        <dependency org="com.sun" name="tools" rev="1.5.0"/>
    </dependencies>
</ivy-module>
